{
# 公众号配置
# 公众号appId
"app_id": "wx78a54dffc0d78105",
# 公众号appSecret
"app_secret": "faf8da0fcb7a85e47a72e383da92c993",
# 模板消息id
"template_id": "KLqXL4vcsAjOIgexkDElXFpWfh0iWsTnjcsH8iwxmmc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omN67501QnOEsXMlu75c7wJTpJPg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d30dc92f45d44bb7b84767fe7b96cb6d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "青州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈璐瑶", "birthday": "2002-09-01"},
# 生日2
"birthday2": {"name": "曹希彦", "birthday": "2001-07-11"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-13",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
